# Stracks

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/blankthings/strack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blankthings/strack/: App.java  MainActivity.java  Navigator.java
app/src/main/java/blankthings/strack/Api/: ApiController.java  ApiService.java  Endpoints.java  Post.java  User.java
app/src/main/java/blankthings/strack/FcmServices/: AppFirebaseInstanceIDService.java  AppFirebaseMessagingService.java
app/src/main/java/blankthings/strack/Sections/Base/: BaseFragment.java  OnBackPressedListener.java
app/src/main/java/blankthings/strack/Sections/Home/: HomeFragment.java
app/src/main/java/blankthings/strack/Sections/Playlist/: CardListAdapter.java  CardListView.java  OnItemClickListener.java  PlaylistAdapter.java  PlaylistFragment.java  PlaylistView.java  Song.java
app/src/main/java/blankthings/strack/Sections/SavingsCalendar/: Payment.java  PaymntRecyclerAdapter.java  PaymntsPagerAdapter.java  SavingsCalFragment.java
app/src/main/java/blankthings/strack/Sections/Search/: SearchAdapter.java  SearchFragment.java  SearchListView.java
app/src/main/java/blankthings/strack/Services/: AppGcmListenerService.java  AppInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/blankthings/strack/Tools/: DbHelper.java  Utility.java
app/src/main/res/layout/: activity_main.xml  card_list_item.xml  home_fragment_layout.xml  paymnts_fragment.xml  paymnts_item.xml  paymnts_view.xml  player_view.xml  playlist_view.xml  playlist_view_layout.xml  search_list_view.xml  song_item.xml  user_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: api_keys.xml  dimens.xml  paymnts.xml  strings.xml
app/src/test/java/blankthings/strack/: ExampleUnitTest.java
